#Вместе мы решили задачу про 1/3 и 1/7. Напишите функцию get_fractions, которая принимает на вход два числа, m и n, и возвращает аналогичный вектор, содержащий все дроби вида {i/m, i = 0, 1, ..., m} и  {j/n, j = 0, 1, ..., n}. Вектор не должен содержать повторов. И -- сюжетный поворот -- должен быть упорядочен в порядке убывания.
#
#Подсказки: 
#  
#  проверить функцию можно подстановкой m=3, n=7: должен получиться вектор из моего примера, только задом наперёд;
#  в R огромное количество функций, а у многих функций есть вспомогательные аргументы.

get_fractions <- function(m, n) { 
  i <- seq(0,m,1)
  j <- seq(0,n,1)
  x<-c(i/m)
  y<-c(j/n)
  w <- sort(unique(c(x,y)), TRUE)
  return(w)
}

get_fractions(3,7)