#Построим зиккурат! Напишите функцию, которая принимает одно целое число n, а возвращает “ступенчатую” матрицу, состоящую из n этажей. Этажи нумеруются с первого, ширина каждой ступеньки равна одной строке или столбцу.
#
#Пример. Пусть n=4, тогда необходимо вернуть матрицу вида
#
#1   1   1   1   1   1   1
#1   2   2   2   2   2   1
#1   2   3   3   3   2   1
#1   2   3   4   3   2   1
#1   2   3   3   3   2   1
#1   2   2   2   2   2   1
#1   1   1   1   1   1   1
#
#Подсказка: обратите внимание на случай n=1! Зиккурат в этом случае будет матрицей 1 на 1, высотой 1.
#

n <- 1
m1 <- matrix(1, nrow = n, ncol = n)

build_ziggurat <- function(n) {
  k <- n*2-1
  m1 <- matrix(1, nrow = k, ncol = k)
  for (i in 1:n) {
    m1[i:(k-i+1), i:(k-i+1)] <- i
  }
  result <- m1
}

View(build_ziggurat(4))
